spring.application.name=apigateway
server.port=80
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.enabled= true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
eureka.instance.hostname=localhost


logging.level.reactor.netty= INFO

logging.level.org.springframework.cloud.gateway=TRACE